name "usbl_evologics"
using_library "usbl_evologics"
import_types_from "base"
import_types_from "usbl_evologics/DriverTypes.hpp"
using_task_library "iodrivers_base"

task_context "Task" do
   subclasses "iodrivers_base::Task"
   needs_configuration 
   
   # TODO Include more parameters 
   # Set if device's parameters should be updated.
   # FALSE, device uses its stored settings profile.
   # TRUE, device uses parameters set in "device_settings".
   property "change_parameters", "bool", false
   # Set reset drop counter.
   # FALSE, counter will not be reseted.
   # TRUE, counter will be reseted.
   property "reset_drop_counter", "bool", false
   # Set reset overflow counter.
   # FALSE, counter will not be reseted.
   # TRUE, counter will be reseted.
   property "reset_overflow_counter", "bool", false
   # Define operation mode. DATA is the default mode.
   # DATA, raw_data and messages are transmitted over acoustic link.  
   # COMMAND, raw_data can not be transmitted over acoustic link, remaining exclusively for messages.
   property "mode", "/usbl_evologics/OperationMode", :DATA   
   # Desired device settings.
   attribute "desired_device_settings", "/usbl_evologics/DeviceSettings" 
   # Period for status update. Defaults to one second
   property "status_period", "base/Time"
   
     
   
   
   ###################################
   ##   Input ports
   ###################################
   
   # Instant Message to be sent remote device
   input_port "message_input", "/usbl_evologics/SendIM"
   # Raw data to be sent to remote device
   input_port "raw_data_input", "/iodrivers_base/RawPacket"

   ###################################
   ##   Output ports
   ###################################   
   
   # Instant Message receveid from remote device
   output_port "message_output", "/usbl_evologics/ReceiveIM"
   # Raw data receveid from remote device  
   output_port "raw_data_output", "/iodrivers_base/RawPacket"  
   
   # TODO need better definition of what need to be outputted  
   # Status of acoustic connection and available free buffer per channel
   output_port "acoustic_connection", "/usbl_evologics/AcousticConnection"
   # Acoustic channel performance.
   output_port "acoustic_channel", "/usbl_evologics/AcousticChannel"

   exception_states :WRONG_INTERFACE, :DEVICE_INTERNAL_ERROR, :MALICIOUS_SEQUENCE_IN_RAW_DATA

end

task_context "UsblDock" do
   subclasses "Task"
   needs_configuration 
   
   # Ethernet Connection   

   ###################################
   ##   Output ports
   ###################################   
   
   # AUV's pose in USBL frame. Present with Ethernet Connection
   output_port "position_samples", "/base/samples/RigidBodyState"

end

task_context "UsblAUV" do
   subclasses "Task"
   needs_configuration
   
   # Serial Connection  
   
end

