name "usbl_evologics"
using_library "usbl_evologics"
import_types_from "base"
import_types_from "usbl_evologics/DriverTypes.hpp"
using_task_library "iodrivers_base"

task_context "Task" do
   subclasses "iodrivers_base::Task"
   needs_configuration 
   
   # TODO Include more parameters 
   property "change_parameters", "bool", false
   
   ###################################
   ##   Input ports
   ###################################
   
   # Instant Message to be sent remote device
   input_port "message_input", "/usbl_evologics/SendIM"
   # Raw data to be sent to remote device
   input_port "rawdata_input", "/std/string"

   ###################################
   ##   Output ports
   ###################################   
   
   # Instant Message receveid from remote device
   output_port "message_output", "/usbl_evologics/ReceiveIM"
   # Raw data receveid from remote device  
   output_port "rawdata_output", "/std/string" 
   
   # TODO need better definition of what need to be outputted   
   output_port "connection", "/usbl_evologics/Connection"
   output_port "device_settings", "/usbl_evologics/DeviceSettings"
   output_port "data_channel", "/usbl_evologics/DataChannel"

   exception_states :WRONG_INTERFACE
    
   periodic 0.4
end

task_context "UsblDock" do
   subclasses "Task"
   needs_configuration 
   
   # Ethernet Connection   

   ###################################
   ##   Output ports
   ###################################   
   
   # AUV's pose in USBL frame. Present with Ethernet Connection
   output_port "position_samples", "/base/samples/RigidBodyState"

end

task_context "UsblAUV" do
   subclasses "Task"
   needs_configuration
   
   # Serial Connection  
   
end

