name "usbl_evologics"
using_library "usbl_evologics"
import_types_from "base"
import_types_from "usbl_evologics/DriverTypes.hpp"
using_task_library "iodrivers_base"

task_context "Task" do
   subclasses "iodrivers_base::Task"
   needs_configuration 
   
   # TODO Include more parameters 
   # Set if device's parameters should be updated.
   # FALSE, device uses its stored settings profile.
   # TRUE, device uses parameters set in "device_settings".
   property "change_parameters", "bool", false
   # Set reset drop counter.
   # FALSE, counter will not be reseted.
   # TRUE, counter will be reseted.
   property "reset_drop_counter", "bool", false
   # Set reset overflow counter.
   # FALSE, counter will not be reseted.
   # TRUE, counter will be reseted.
   property "reset_overflow_counter", "bool", false
   # Define operation mode. DATA is the default mode.
   # DATA, raw_data and messages are transmitted over acoustic link.  
   # COMMAND, raw_data can not be transmitted over acoustic link, remaining exclusively for messages.
   property "mode", "/usbl_evologics/OperationMode", :DATA   
   # Desired device settings.
   attribute "desired_device_settings", "/usbl_evologics/DeviceSettings" 
   # Period for status update. Defaults to one second
   property "status_period", "base/Time"
   
     
   
   
   ###################################
   ##   Input ports
   ###################################
   
   # Instant Message to be sent remote device
   input_port "message_input", "/usbl_evologics/SendIM"
   # Raw data to be sent to remote device
   input_port "raw_data_input", "/iodrivers_base/RawPacket"

   ###################################
   ##   Output ports
   ###################################   
   
   # Instant Message receveid from remote device
   output_port "message_output", "/usbl_evologics/ReceiveIM"
   # Raw data receveid from remote device  
   output_port "raw_data_output", "/iodrivers_base/RawPacket"  
   
   # TODO need better definition of what need to be outputted  
   # Status of acoustic connection and available free buffer per channel
   output_port "acoustic_connection", "/usbl_evologics/AcousticConnection"
   # Acoustic channel performance.
   output_port "acoustic_channel", "/usbl_evologics/AcousticChannel"
   # Delivering status of "message_input".  
   output_port "message_status", "/usbl_evologics/MessageStatus"

   ###################################
   ##   Operations
   ###################################
        
   # Reset Device to stored settings and restart it.
   operation('resetDevice')
  
   # Clear the transmission buffer - drop raw data and instant message
   operation('clearTransmissionBuffer')
  
   # Store current settings.
   operation('storeSettings')
  
   # Restore Factory Settings.
   operation('restoreFactorySettings')
  
   # MISSING_DELIVERY_REPORT: If usbl is not able to deliver a message, it's returns a FAILED delivery report
   #  and will automaticly retry to deliver it "device_settings.imRetry" times.
   #  The driver will expect the same amount of FAILED delivery report if not receive a DELIREVED report before that.
   #  If this doesn't happen, driver get in exception state.
   exception_states :WRONG_INTERFACE, :DEVICE_INTERNAL_ERROR, :MALICIOUS_SEQUENCE_IN_RAW_DATA, :MISSING_DELIVERY_REPORT

end

task_context "UsblDock" do
   subclasses "Task"
   needs_configuration 
   
   # Ethernet Connection   

   ###################################
   ##   Output ports
   ###################################   
   
   # AUV's pose in USBL frame. Present with Ethernet Connection
   output_port "position_samples", "/base/samples/RigidBodyState"

   # In case the USBL is not able to compute the pose of the remote device, it can provide the direction toward it.
   output_port "direction_samples", "/usbl_evologics/Direction"

end

task_context "UsblAUV" do
   subclasses "Task"
   needs_configuration
   
   # Monitoring the actual depth of the vehicle, so the usbl doesn't use high power signal outside the water when it's on the surface.
   input_port "position_samples", "/base/samples/RigidBodyState"

   # Serial Connection  
   
end

