name "usbl_evologics"
using_library "usbl_evologics"
import_types_from "base"
import_types_from "usbl_evologics/DriverTypes.hpp"
using_task_library "iodrivers_base"

task_context "Task" do
   subclasses "iodrivers_base::Task"
   needs_configuration 
   
   # TODO Include more parameters 
   # Set if device's parameters should be updated.
   # FALSE, device uses its stored settings profile.
   # TRUE, device uses parameters set in "device_settings".
   property "change_parameters", "bool", false
   # Set reset drop counter.
   # FALSE, counter will not be reseted.
   # TRUE, counter will be reseted.
   property "reset_drop_counter", "bool", false
   # Set reset overflow counter.
   # FALSE, counter will not be reseted.
   # TRUE, counter will be reseted.
   property "reset_overflow_counter", "bool", false
   # Define operation mode. DATA is the default mode.
   # DATA, raw_data and messages are transmitted over acoustic link.  
   # COMMAND, raw_data can not be transmitted over acoustic link, remaining exclusively for messages.
   property "mode", "/usbl_evologics/OperationMode", :DATA   
   # Desired device settings.
   property "desired_device_settings", "/usbl_evologics/DeviceSettings"
   # Period for status update. Defaults to one second
   property "status_period", "base/Time"
   # Timeout for delivery report of Instant Message. Defaults to ten seconds.
   property "timeout_delivery_report", "base/Time"
   
   # Source Level. Defines the Sound Pressure Level (SPL) in transmission mode.
   #  MAXIMUM = 0. SPL = 184 dB. To be set carefully.
   #  HIGH = 1. SPL = 178 dB.
   #  LOW = 2. SPL = 172 dB.
   #  MINIMAL = 3. SPL = 164 dB.
   #  IN_AIR = 3. Alias of MINIMAL. Use this values for outside water test.
   property("source_level","/usbl_evologics/SourceLevel",:MINIMAL).dynamic
   # Source Level Control.
   #  TRUE: The local device's Source Level can be changed by a remote device.
   #        The local device will adopt the remote device's Source Level setting during connection establishment
   #        when the remote device sends raw data.
   #  FALSE: THe local Source Level setting can not be changed by a remote device.
   property("source_level_control","bool",false).dynamic
     
   
   
   ###################################
   ##   Input ports
   ###################################
   
   # Instant Message to be sent remote device
   input_port "message_input", "/usbl_evologics/SendIM"
   # Raw data to be sent to remote device
   input_port "raw_data_input", "/iodrivers_base/RawPacket"

   ###################################
   ##   Output ports
   ###################################   
   
   # Instant Message receveid from remote device
   output_port "message_output", "/usbl_evologics/ReceiveIM"
   # Raw data receveid from remote device  
   output_port "raw_data_output", "/iodrivers_base/RawPacket"  
   
   # TODO need better definition of what need to be outputted  
   # Status of acoustic connection and available free buffer per channel
   output_port "acoustic_connection", "/usbl_evologics/AcousticConnection"
   # Acoustic channel performance.
   output_port "acoustic_channel", "/usbl_evologics/AcousticChannel"
   # Delivering status of "message_input".  
   output_port "message_status", "/usbl_evologics/MessageStatus"

   ###################################
   ##   Operations
   ###################################
        
   # Reset Device to stored settings and restart it.
   operation('resetDevice')
  
   # Clear the transmission buffer - drop raw data and instant message
   operation('clearTransmissionBuffer')
  
   # Store current settings.
   operation('storeSettings')
  
   # Restore Factory Settings.
   operation('restoreFactorySettings')
  
   # MISSING_DELIVERY_REPORT: If usbl is not able to deliver a message, it's returns a FAILED delivery report
   #  and will automaticly retry to deliver it "device_settings.imRetry" times.
   #  The driver will expect the same amount of FAILED delivery report if not receive a DELIREVED report before that.
   #  If this doesn't happen, driver get in exception state.
   exception_states :WRONG_INTERFACE, :DEVICE_INTERNAL_ERROR, :MALICIOUS_SEQUENCE_IN_RAW_DATA, :MISSING_DELIVERY_REPORT,
                    :HUGE_RAW_DATA_INPUT, :HUGE_INSTANT_MESSAGE, :FULL_RAW_DATA_QUEUE, :FULL_IM_QUEUE,
                    :OLD_ACK

end

task_context "UsblDock" do
   subclasses "Task"
   needs_configuration 
   
   # Source frame of position_sample.
   property "source_frame", "std/string", "auv"
   # Target frame of position_sample.
   property "target_frame", "std/string", "world_usbl"

   # Ethernet Connection   

   ###################################
   ##   Output ports
   ###################################   
   
   # AUV's pose in USBL frame. Present with Ethernet Connection
   output_port "position_samples", "/base/samples/RigidBodyState"

   # In case the USBL is not able to compute the pose of the remote device, it can provide the direction toward it.
   output_port "direction_samples", "/usbl_evologics/Direction"

end

task_context "UsblAUV" do
   subclasses "Task"
   needs_configuration
   
   # Serial Connection  
   
end

